[tox]
envlist = py310-test, py311-test, linkcheck, codestyle, pep517, securityaudit

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
description = Run tests for mast-aladin-lite

setenv =
    MPLBACKEND=agg
    JUPYTER_PLATFORM_DIRS=1

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# The following provides some specific pinnings for key packages
deps =
    pytest
    ipyaladin
    astroquery
    sidecar

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands =
    jupyter --paths
    pip freeze
    pytest --pyargs mast_aladin_lite {posargs}

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 mast_aladin_lite --count

[testenv:securityaudit]
skip_install = true
changedir = .
description = security audit with bandit
deps = bandit
commands = bandit -r mast_aladin_lite

[testenv:pep517]
skip_install = true
changedir = .
description = PEP 517
deps =
    build
    twine
commands =
    python -m build --sdist .
    twine check dist/* --strict